<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 80px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-right: 160px;
            font-size: 28px;
            padding: 0spx 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        .image-class {
            width: 50px;
            border-radius: 50px;
        }
        
        .color-black {
            color: black;
        }
        
        .p-class {
            float: right;
            margin-top: -37.5px;
        }
        
        .border-class {
            border: solid;
            border-color: rgb(250, 250, 250);
            background-color: rgb( 250, 250, 250);
        }
        
        .image-class2 {
            border-radius: 50px;
        }
        
        .container-class2 {
            width: 70%;
            float: left;
        }
        
        .p-class2 {
            font-size: 20px;
            margin-top: 100px;
        }
        
        .image-class3 {
            width: 100%;
        }
        
        .float-left-class {
            float: right;
        }
        
        .font-size-class {
            font-size: 13px;
        }
        
        .color-class {
            color: gray;
        }
        
        .color-class2 {
            color: gray;
            font-size: 13px;
            margin-top: -20px;
        }
        
        .font-size2 {
            font-size: 13px;
        }
        
        .input-class {
            width: 100%
        }
        
        .sugest-class {
            border: solid;
            border-color: rgb(250, 250, 250);
            margin-top: 25px;
        }
        
        body {
            margin: 0;
        }
        
        .navbar {
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#">
            <img src="instalogo.png" width="100">
        </a>
        <a href="#" style="position: fixed;
            left: 40%;">
            <form>
                <input type="search" placeholder="search">
            </form>
        </a>
        <a href="#" style="position: fixed;left: 72%;color: black;">
            <i class="fa fa-compass"></i>
            <i class="fa fa-heart"></i>

            <i class="fa fa-user"></i>
        </a>

    </div>
    <div class="sidenav">
        <p class="color-black">
            <img src="profile_mujer-1.jpg" class="image-class"> unknow
        </p>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 border-class">
                    <p>stories</p>
                    <p class="p-class">watch all</p>
                    <p style="float: left;">
                        <img src="profile_mujer-1.jpg" width="50" class="image-class2"> unknow
                    </p>
                    <p style="float: left;">
                        <img src="profile_mujer-1.jpg" width="50" class="image-class2"> unknow
                    </p>
                    <p style="float: left;">
                        <img src="profile_mujer-1.jpg" width="50" class="image-class2"> unknow
                    </p>

                </div>

            </div>
        </div>
        <div class="container sugest-class">
            <div class="row">
                <div class="col-sm-12">
                    <span class="color-class2">sugest for you</span>
                    <p style="float: right;">see all</p>
                    <p style="float: left;">
                        unknow2
                    </p>
                   
                </div>

            </div>

        </div>
    </div>

    <div class="main">
        <div class="container container-class2">
            <div class="row">
                <div class="col-sm-1">

                </div>
                <div class="col-sm-11">
                    <p class="p-class2">
                        <img src="profile_mujer-1.jpg" width="50"> unknow
                    </p>
                    <br>
                    <img src="image.jpg" class="image-class3">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-download"></i>
                    <i class="fa fa-bookmark float-left-class"></i>
                    <p>2,023 likes</p>
                    <p class="font-size-class">
                        <strong>karltaylorphotography</strong> this shout was taken when evie came to the studio for sime test shouts during the shoot we tried out different lighting...<span class="color-class">see more</span>
                        <p class="color-class2">View all 33 coments </p>
                    </p>
                    <p class="font-size2">
                        <strong>policar_andrej</strong>i miss evie
                        <i class="fa fa-heart float-left-class"></i>
                    </p>
                    <p class="font-size2">
                        <strong>alexanderprejeanphotograph</strong> this is great
                        <br>
                        <span class="color-class2">1 day ago</span>
                    </p>
                    <form>
                        <input type="text" class="input-class" placeholder="add a coment">
                    </form>

                </div>
            </div>

        </div>

</body>

</html>